configuration {
    modes:               [combi, drun];
    combi-modes:         [window, drun, run];
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    sidebar-mode:        false;
    font:                "JetBrainsMono Nerd Font SemiBold 10";
}

@theme "~/.cache/wal/rofi.rasi"

window {
    width:               38%;
    location:            center;
    x-offset:            0;
    y-offset:            0;
}

prompt {
    enabled:             true;
    padding:             0% 1% 0% 0%;
}

entry {
    expand:              true;
    horizontal-align:    0;
    placeholder:         "Search";
    blink:               true;
}

inputbar {
    expand:              false;
    margin:              0% 0% 0% 0%;
    padding:             1%;
}

listview {
    columns:             6;
    lines:               3;
    spacing:             0%;
    cycle:               false;
    dynamic:             true;
    layout:              vertical;
}

mainbox {
    spacing:             1%;
    padding:             1% 0.5% 1% 0.5%;
}

element {
    orientation:         vertical;
    border-radius:       0%;
    padding:             2% 0% 2% 0%;
}

element-icon {
    text-color:          inherit;
    horizontal-align:    0.5;
    vertical-align:      0.5;
    size:                64px;
    border:              0px;
}

element-text {
    expand:              true;
    horizontal-align:    0.5;
    vertical-align:      0.5;
    margin:              0% 0.5%;
}

element selected {
    border:              0.1%;
    border-radius:       @radius-second;
}
