# Hook to automatically load direnv environments when entering directories with flake.nix
def devshell [] {
  [
    {
      condition: {|before, after|
        # Only trigger if directory changed and not already in nix shell
        ($before != $after) and not ("IN_NIX_SHELL" in $env)
      }
      code: {|_, after|
        # Walk up from the new directory to find flake.nix
        mut current_dir = $after

        while $current_dir != "/" {
          let flake_path = ($current_dir | path join "flake.nix")

          if ($flake_path | path exists) {
            let envrc_path = ($current_dir | path join ".envrc")

            if not ($envrc_path | path exists) {
              # Create .envrc for direnv
              "# autogenerated: load flake dev environment\nuse flake" | save $envrc_path
              ^direnv allow $current_dir
            }

            # Load the environment into Nushell
            ^direnv export json | from json | default {} | load-env
            break
          }

          $current_dir = ($current_dir | path dirname)
        }
      }
    }
  ]
}

# Add the devshell hook to the PWD change hooks
export-env {
  $env.config = ($env.config | upsert hooks.env_change.PWD { |config|
    let existing_hooks = ($config | get -o hooks.env_change.PWD)
    let new_hooks = (devshell)

    if $existing_hooks == null {
      $new_hooks
    } else {
      $existing_hooks | append $new_hooks
    }
  })
}
