def "nu-complete tmuxinator projects" [] {
  ^tmuxinator completions start | split row ' '
}

# Lists commands available in tmuxinator
export extern "tmuxinator commands" []

# Used for shell completion
export extern "tmuxinator completions" [...args: string]

# Copy an existing project to a new project and open it in your editor
export extern "tmuxinator copy" [
  existing: string@"nu-complete tmuxinator projects"
  new: string
]

# Output the shell commands that are generated by tmuxinator
export extern "tmuxinator debug" [
  project: string@"nu-complete tmuxinator projects"
  args?: string
  --attach(-a) # Attach to tmux session after creation.
  --no-attach # No attach to tmux session after creation.
  --skip-attach # Skip attach to tmux session after creation.
  --name(-n): string # Give the session a different name
  --project-config(-p): string # Path to project config file
  --append # Appends the project windows and panes in the current session
  --no-append # No appends the project windows and panes in the current session
  --skip-append # Skip appends the project windows and panes in the current session
  --no-pre-window # Skip pre_window commands. Default: false
]

# Deletes given project
export extern "tmuxinator delete" [
  ...projects: string@"nu-complete tmuxinator projects"
]

# Look for problems in your configuration
export extern "tmuxinator doctor" []

# Edit a project in your editor
export extern "tmuxinator edit" [
  project: string@"nu-complete tmuxinator projects"
  session?: string
  --local(-l) # Create local project file at ./.tmuxinator.yml
  --no-local # No create local project file at ./.tmuxinator.yml
  --skip-local # Skip create local project file at ./.tmuxinator.yml
]

# Deletes all tmuxinator projects
export extern "tmuxinator implode" []

# Lists all tmuxinator projects
export extern "tmuxinator list" [
  --newline(-n) # Force output to be one entry per line.
  --no-newline # No force output to be one entry per line.
  --skip-newline # Skip force output to be one entry per line.
  --active(-a) # Filter output by active project sessions.
  --no-active # No filter output by active project sessions.
  --skip-active # Skip filter output by active project sessions.
]

# Start a tmux session using ./.tmuxinator.y[a]ml
export extern "tmuxinator local" []

# Create a new project file and open it in your editor
export extern "tmuxinator new" [
  name: string
  session?: string
  --local(-l) # Create local project file at ./.tmuxinator.yml
  --no-local # No create local project file at ./.tmuxinator.yml
  --skip-local # Skip create local project file at ./.tmuxinator.yml
]

# Create a new project file and open it in your editor
export extern "tmuxinator open" [
  project: string@"nu-complete tmuxinator projects"
  session?: string
  --local(-l) # Create local project file at ./.tmuxinator.yml
  --no-local # No create local project file at ./.tmuxinator.yml
  --skip-local # Skip create local project file at ./.tmuxinator.yml
]

# Start a tmux session using a project's name (with an optional [ALIAS] for project reuse) or a path to a project config file (via the -p flag)
export extern "tmuxinator start" [
  project: string@"nu-complete tmuxinator projects"
  args?: string
  --attach(-a) # Attach to tmux session after creation.
  --no-attach # No attach to tmux session after creation.
  --skip-attach # Skip attach to tmux session after creation.
  --name(-n): string # Give the session a different name
  --project-config(-p): string # Path to project config file
  --append # Appends the project windows and panes in the current session
  --no-append # No appends the project windows and panes in the current session
  --skip-append # Skip appends the project windows and panes in the current session
  --no-pre-window # Skip pre_window commands. Default: false
]

# Stop a tmux session using a project's tmuxinator config
export extern "tmuxinator stop" [
  project: string@"nu-complete tmuxinator projects"
  args?: string
  --project-config(-p): string # Path to project config file
]

# Stop all tmux sessions which are using tmuxinator projects
export extern "tmuxinator stop-all" [
  --no-confirm(-y) # Skip confirmation. Default: false
  --no-noconfirm # No skip confirmation
  --skip-noconfirm # Skip no confirmation.
]

# Display installed tmuxinator version
export extern "tmuxinator version" []
