{
  "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "position": "top",
  "modules-left": ["custom/distro", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "clock",
    "cpu",
    "memory",
    "privacy",
    "backlight",
    "group/audio",
    "group/networking",
    "custom/notification",
    "battery",
    "custom/power",
  ],
  "reload_style_on_change": true,

  "clock": {
    "interval": 1,
    "format": "´Çù  {:L%H:%M}",
    "format-alt": "´ü│  {:L%A, %B %d, %Y}",
    "tooltip": true,
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "memory": {
    "interval": 30,
    "format": "¯ëĞ  {}%",
  },

  "cpu": {
    "interval": 30,
    "format": "´Æ╝  {usage}%",
  },

  "temperature": {
    "format": "´ïë {temperatureC}┬░C",
    "format-critical": "´ïç {temperatureC}┬░C",
    "interval": 30,
    "critical-threshold": 80,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12,
      },
    ],
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{icon}",

    "format-icons": {
      "empty": "¯¬╝",
      "active": "¯®▒",
      "default": "¯®▒",
    },
    "icon-size": 9,
    "persistent-workspaces": {
      "*": 6,
    },
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 40,

    "rewrite": {
      // Desktop
      "": "<span foreground='#89b4fa'>´ıÖ </span> Hyprland",

      // Terminal
      "~": "¯»è  Terminal",
      "nushell": "¯»è  Terminal",
      "ghostty": "¯»è  Terminal",

      "(.*)tmux(.*)": "<span foreground='#a6e3a1'>¯»ê </span> Tmux",

      // Browser

      "(.*)Zen Browser": "<span foreground='#fab387'>¾░║ò </span> Zen Browser",
      "(.*) ÔÇö Zen Browser": "<span foreground='#fab387'>¾░║ò </span> $1",

      // Development

      "nvim": "<span foreground='#a6e3a1'>¯Ü« </span> Neovim",
      "(.*)nvim(.*)": "<span foreground='#a6e3a1'>¯Ü« </span> Neovim",

      "vim": "<span foreground='#a6e3a1'>¯İ½ </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'>¯İ½ </span> $1",

      // Media

      "(.*)Spotify": "<span foreground='#a6e3a1'>´å╝ </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'>´å╝ </span> Spotify Premium",

      "OBS(.*)": "<span foreground='#a6adc8'>¯¥¢ </span> OBS Studio",

      "VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> $1",

      "(.*) - mpv": "<span foreground='#cba6f7'>´ı« </span> $1",

      "qView": "´Ç¥  qView",

      "(.*).jpg": "´Ç¥  $1.jpg",
      "(.*).png": "´Ç¥  $1.png",
      "(.*).svg": "´Ç¥  $1.svg",

      // Social

      "vesktop": "<span foreground='#89b4fa'>´ç┐ </span> Discord",

      "ÔÇó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'>´ç┐ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'>¯║¿ </span> OnlyOffice Desktop",

      "(.*).docx": "<span foreground='#89b4fa'>´çé </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>´çâ </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>´çä </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'>´çü </span> $1.pdf",

      // System
      "Authenticate": "´Æ£  Authenticate",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["¾▒âô", "¾░¬Ş", "¾░¬ş", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ", "¾░û¿"],
    "tooltip-format": "Brightness: {percent}%",
  },

  "bluetooth": {
    "format-on": "¾░é░",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é┤",
    "format-connected-battery": "{device_battery_percentage}% ¾░é┤",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "¾░é░",
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphones": "´ÇÑ",
      "bluetooth": "¾░Ñ░",
      "handsfree": "´ÇÑ",
      "headset": "¾▒í¼",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}%",
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "bluetooth", "pulseaudio#mic"],
  },

  "network": {
    "family": "ipv4",
    "format-wifi": "´ç½ ",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾▒Éà ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ­şûğ  | {ipaddr}",
    "on-click": "nm-connection-editor",
  },
  "network#speed": {
    "format": "{bandwidthDownBits} ´ÇÖ  | {bandwidthUpBits} ´éô ",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} ¾░êÇ \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["network", "network#speed"],
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "tooltip": true,
    "tooltip-format": "{time}",
    "format": "{icon} {capacity}%",
    "format-time": "{H}h {M}min",
    "format-charging": "¾░éà {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },

  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "´Çæ ",
    "on-click": "power_menu",
    "tooltip": false,
  },

  "custom/distro": {
    "format": "<span size='large'>´îô </span>",
    "on-click": "rofi-menu",
    "on-click-release": "sleep 0",
  },
}
