{
  "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "position": "top",
  "modules-left": ["custom/distro", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "privacy",
    "clock",
    "cpu",
    "memory",
    "backlight",
    "group/audio",
    "group/networking",
    "custom/notification",
    "battery",
    "custom/power",
  ],
  "reload_style_on_change": true,

  "clock": {
    "interval": 1,
    "format": "пАЧ  {:L%H:%M}",
    "format-alt": "пБ≥  {:L%A, %B %d, %Y}",
    "tooltip": true,
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "memory": {
    "interval": 30,
    "format": "оЙ¶  {}%",
  },

  "cpu": {
    "interval": 30,
    "format": "пТЉ  {usage}%",
  },

  "temperature": {
    "format": "пЛЙ {temperatureC}¬∞C",
    "format-critical": "пЛЗ {temperatureC}¬∞C",
    "interval": 30,
    "critical-threshold": 80,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12,
      },
    ],
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{icon}",

    "format-icons": {
      "empty": "о™Љ",
      "active": "о©±",
      "default": "о©±",
    },
    "icon-size": 9,
    "persistent-workspaces": {
      "*": 6,
    },
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 40,

    "rewrite": {
      // Desktop
      "": "<span foreground='#89b4fa'>пНЩ </span> Hyprland",

      // Terminal
      "~": "оѓК  Terminal",
      "nushell": "оѓК  Terminal",
      "ghostty": "оѓК  Terminal",

      "(.*)tmux(.*)": "<span foreground='#a6e3a1'>оѓИ </span> Tmux",

      // Browser

      "(.*)Zen Browser": "<span foreground='#fab387'>у∞ЇХ </span> Zen Browser",
      "(.*) вАФ Zen Browser": "<span foreground='#fab387'>у∞ЇХ </span> $1",

      // Development

      "nvim": "<span foreground='#a6e3a1'>оЪЃ </span> Neovim",
      "(.*)nvim(.*)": "<span foreground='#a6e3a1'>оЪЃ </span> Neovim",

      "vim": "<span foreground='#a6e3a1'>оШЂ </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'>оШЂ </span> $1",

      // Media

      "(.*)Spotify": "<span foreground='#a6e3a1'>пЖЉ </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'>пЖЉ </span> Spotify Premium",

      "OBS(.*)": "<span foreground='#a6adc8'>оЊљ </span> OBS Studio",

      "VLC media player": "<span foreground='#fab387'>у∞ХЉ </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>у∞ХЉ </span> $1",

      "(.*) - mpv": "<span foreground='#cba6f7'>пНЃ </span> $1",

      "qView": "пАЊ  qView",

      "(.*).jpg": "пАЊ  $1.jpg",
      "(.*).png": "пАЊ  $1.png",
      "(.*).svg": "пАЊ  $1.svg",

      // Social

      "vesktop": "<span foreground='#89b4fa'>пЗњ </span> Discord",

      "вАҐ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'>пЗњ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'>оЇ® </span> OnlyOffice Desktop",

      "(.*).docx": "<span foreground='#89b4fa'>пЗВ </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>пЗГ </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>пЗД </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'>пЗБ </span> $1.pdf",

      // System
      "Authenticate": "пТЬ  Authenticate",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}  {percent}%",
    "format-icons": ["у±ГУ", "у∞™Ю", "у∞™Я", "у∞™†", "у∞™°", "у∞™Ґ", "у∞™£", "у∞™§", "у∞™•", "у∞Ц®"],
    "tooltip-format": "Scroll to adjust brightness",
  },

  "bluetooth": {
    "format-on": "у∞В∞",
    "format-off": "у∞В≤",
    "format-disabled": "у∞В≤",
    "format-connected": "у∞Ві  {device_alias}",
    "format-connected-battery": "у∞Ві  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ої®  0%",
    "format-icons": {
      "headphones": "пА•",
      "bluetooth": "у∞•∞",
      "handsfree": "пА•",
      "headset": "у∞ЛО",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}%",
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "пД∞",
    "format-source-muted": "пД±",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "bluetooth", "pulseaudio#mic"],
  },

  "network": {
    "family": "ipv4",
    "format-wifi": "пЗЂ  {bandwidthTotalBytes}",
    "format-ethernet": "у∞ИА  {bandwidthTotalBytes}",
    "format-disconnected": "у±РЕ  Disc",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} рЯЦІ  | {ipaddr}",
    "on-click": "wifimenu",
    "on-click-right": "nm-connection-editor",
  },
  "network#speed": {
    "format": "{bandwidthDownBits} пАЩ  | {bandwidthUpBits} пВУ ",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} у∞ИА \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["network", "network#speed"],
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "tooltip": true,
    "tooltip-format": "{time}",
    "format": "{icon} {capacity}%",
    "format-time": "{H}h {M}min",
    "format-charging": "у∞ВЕ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
  },

  "custom/power": {
    "format": "пАС ",
    "on-click": "powermenu",
    "tooltip": false,
  },

  "custom/distro": {
    "format": "<span size='large'>пМУ </span>",
    "on-click": "rofi-menu",
    "on-click-release": "sleep 0",
  },
}
