{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/clipboard", "privacy", "group/performance"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/window",
    "backlight",
    "group/audio",
    "group/networking",
    "custom/notification",
    "battery",
    "custom/power",
  ],
  "reload_style_on_change": true,

  "clock": {
    "interval": 1,
    "format": "пБ≥ {:%d/%m/%y | %H:%M} пАЧ ",
    "tooltip": true,
    "tooltip-format": "<small>{:%D}</small>",
    "calendar-weeks-pos": "right",
  },

  "group/performance": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/pc", "memory", "cpu", "temperature"],
  },

  "custom/pc": {
    "format": "<span font='12'>пДИ </span>",
    "tooltip": true,
    "tooltip-format": "system info\n\nLeft-click to check system info",
  },

  "memory": {
    "interval": 30,
    "format": "оЙ¶ {used:0.1f}GB/{total:0.1f}GB",
  },

  "cpu": {
    "interval": 30,
    "format": "оЇЬ {usage}%",
  },

  "temperature": {
    "format": "пЛЙ {temperatureC}¬∞C",
    "format-critical": "пЛЗ {temperatureC}¬∞C",
    "interval": 30,
    "critical-threshold": 80,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12,
      },
    ],
  },

  "hyprland/workspaces": {
    "format": "<span font='18px bold'>{icon}</span>",
    "format-icons": {
      "1": "йЊН",
      "2": "гБЃ",
      "3": "гВИ",
      "4": "гБЖ",
      "5": "гБЂ",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 40,

    "rewrite": {
      // Desktop
      "": "<span foreground='#89b4fa'>пНЩ </span> Hyprland",

      // Terminal
      "~": "оѓК  Terminal",
      "nushell": "оѓК  Terminal",
      "ghostty": "оѓК  Terminal",

      "(.*)tmux(.*)": "<span foreground='#a6e3a1'>оѓИ </span> Tmux",

      // Browser

      "(.*)Zen Browser": "<span foreground='#fab387'>у∞ЇХ </span> Zen Browser",
      "(.*) вАФ Zen Browser": "<span foreground='#fab387'>у∞ЇХ </span> $1",

      // Development

      "nvim": "<span foreground='#a6e3a1'>оЪЃ </span> Neovim",
      "(.*)nvim(.*)": "<span foreground='#a6e3a1'>оЪЃ </span> Neovim",

      "vim": "<span foreground='#a6e3a1'>оШЂ </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'>оШЂ </span> $1",

      // Media

      "(.*)Spotify": "<span foreground='#a6e3a1'>пЖЉ </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'>пЖЉ </span> Spotify Premium",

      "OBS(.*)": "<span foreground='#a6adc8'>оЊљ </span> OBS Studio",

      "VLC media player": "<span foreground='#fab387'>у∞ХЉ </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>у∞ХЉ </span> $1",

      "(.*) - mpv": "<span foreground='#cba6f7'>пНЃ </span> $1",

      "qView": "пАЊ  qView",

      "(.*).jpg": "пАЊ  $1.jpg",
      "(.*).png": "пАЊ  $1.png",
      "(.*).svg": "пАЊ  $1.svg",

      // Social

      "vesktop": "<span foreground='#89b4fa'>пЗњ </span> Discord",

      "вАҐ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'>пЗњ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'>оЇ® </span> OnlyOffice Desktop",

      "(.*).docx": "<span foreground='#89b4fa'>пЗВ </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>пЗГ </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>пЗД </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'>пЗБ </span> $1.pdf",

      // System
      "Authenticate": "пТЬ  Authenticate",
    },
  },

  "custom/clipboard": {
    "interval": 1,
    "format": "<span font='12'>пЗє </span>{}",
    "tooltip": false,
    "exec": "rofi_clipboard l",
    "on-click": "rofi_clipboard c",
    "on-click-right": "rofi_clipboard w",
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["у±ГУ", "у∞™Ю", "у∞™Я", "у∞™†", "у∞™°", "у∞™Ґ", "у∞™£", "у∞™§", "у∞™•", "у∞Ц®"],
    "tooltip-format": "Brightness: {percent}%",
  },

  "bluetooth": {
    "format-on": "<span font='12'>у∞В∞</span>",
    "format-off": "<span font='12'>у∞В≤</span>",
    "format-disabled": "<span font='12'>у∞В≤</span>",
    "format-connected": "<span font='12'>у∞Ві</span>",
    "format-connected-battery": "{device_battery_percentage}% у∞Ві",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "<span font='12'>{icon}</span>",
    "format-bluetooth": "у∞В∞",
    "format-muted": "ої®",
    "format-icons": {
      "headphones": "пА•",
      "bluetooth": "у∞•∞",
      "handsfree": "пА•",
      "headset": "у±°ђ",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}%",
  },
  "pulseaudio#mic": {
    "format": "<span font='12'>{format_source}</span>",
    "format-source": "пД∞",
    "format-source-muted": "пД±",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "bluetooth", "pulseaudio#mic"],
  },

  "network": {
    "family": "ipv4",
    "format-wifi": "<span font='11'>пЗЂ </span>",
    "format-ethernet": "<span font='11'>у∞ИА </span>",
    "format-disconnected": "<span font='11'>у±РЕ </span>",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} рЯЦІ  | {ipaddr}",
    "on-click": "nm-connection-editor",
  },
  "network#speed": {
    "format": "{bandwidthDownBits} пАЩ  | {bandwidthUpBits} пВУ ",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} у∞ИА \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["network", "network#speed"],
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "tooltip": true,
    "tooltip-format": "{time}",
    "format": "<span font='12'>{icon}</span> {capacity}%",
    "format-time": "{H}h {M}min",
    "format-charging": "<span font='12'>у∞ВЕ</span> {capacity}%",
    "format-plugged": "<span font='12'>пЗ¶</span> {capacity}%",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
  },

  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "пАС ",
    "on-click": "power_menu",
    "tooltip": false,
  },
}
