/*****----- Configuration -----*****/
configuration {
    show-icons: false;
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
}

@theme "~/.cache/wal/rofi.rasi"

/*****----- Main Window -----*****/
window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 500px;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing: 30px;
    padding: 30px;
    children: ["message", "listview"];
}

/*****----- Message -----*****/
message {
    margin: 0px;
    padding: 20px;
    border-radius: @radius;
    background-color: transparent;
    text-color: @foreground;
}
textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}

/*****----- Listview -----*****/
listview {
    columns: 2;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 30px;
    text-color: @foreground;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    padding: 32px 16px 32px -24px;
    border-radius: @radius;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element-text {
    font: "JetBrains Mono Nerd Font 48";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @foreground;
    text-color: @background;
}
